<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi-Step Registration Form</title>
    <link rel="stylesheet" href="contact.css" />
  </head>
  <body>
    <form id="regForm" action="">
      <h1>Register:</h1>

      <div class="tab">
        Name:
        <p>
          <input placeholder="First name..." oninput="this.className = ''" />
        </p>
        <p>
          <input placeholder="Last name..." oninput="this.className = ''" />
        </p>
      </div>

      <div class="tab">
        Contact Info:
        <p><input placeholder="E-mail..." oninput="this.className = ''" /></p>
        <p><input placeholder="Phone..." oninput="this.className = ''" /></p>
      </div>

      <div class="tab">
        Birthday:
        <p><input placeholder="dd" oninput="this.className = ''" /></p>
        <p><input placeholder="mm" oninput="this.className = ''" /></p>
        <p><input placeholder="yyyy" oninput="this.className = ''" /></p>
      </div>

      <div class="tab">
        Login Info:
        <p><input placeholder="Username..." oninput="this.className = ''" /></p>
        <p><input placeholder="Password..." oninput="this.className = ''" /></p>
      </div>

      <div style="overflow: auto">
        <div style="float: right">
          <button type="button" id="prevBtn" onclick="nextPrev(-1)">
            Previous
          </button>
          <button type="button" id="nextBtn" onclick="nextPrev(1)">Next</button>
        </div>
      </div>

      <div style="text-align: center; margin-top: 40px">
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
        <span class="step"></span>
      </div>
    </form>

    <script src="contact.js"></script>
  </body>
</html>
