<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>FOR HER</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" type="text/css" href="guzz.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="C:\Users\acer\Desktop\guzz\guzz.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
  </head>

  <body>
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
      <div class="container-fluid">
        <a class="navbar-brand" href="guzz.html"><i>guzz</i></a>
        <button class="navbar-toggler" type="button">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
    </nav>
    <img src="woman.icon.png" alt="woman" width="1250" height="250px" />
    <div class="container mt-3">
      <div class="dropdown">
        <button
          type="button"
          class="btn btn-dark dropdown-toggle"
          data-bs-toggle="dropdown"
        >
          Show filters
        </button>
        <ul class="dropdown-menu">
          <li><a class="dropdown-item" href="#">accessories</a></li>
          <li><a class="dropdown-item" href="#">bags</a></li>
          <li><a class="dropdown-item" href="#">belts</a></li>
          <li><a class="dropdown-item" href="#">jackets</a></li>
          <li><a class="dropdown-item" href="#">shoes</a></li>
        </ul>
      </div>
    </div>
    <section>
      <div class="container">
        <div class="row">
          <div class="col-md-3">
            <div class="card">
              <img
                src="womanproduct1.jpg"
                class="card-img-top"
                alt="Product 1"
                height="300px"
                width="50px"
              />
              <div class="card-body">
                <h5 class="card-title">White dress</h5>
                <h6 class="card-text">For woman. New collection</h6>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img
                src="womanproduct2.jpg"
                class="card-img-top"
                alt="Product 2"
                height="300px"
                width="30px"
              />
              <div class="card-body">
                <h5 class="card-title">
                  Shoes<span class="badge bg-secondary">New</span>
                </h5>
                <h6 class="card-text">For woman. New collection</h6>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
          <div class="col-md-3">
            <div class="card">
              <img
                src="womanproduct3.jpg"
                class="card-img-top"
                alt="Product 3"
                height="300px"
                width="50px"
              />
              <div class="card-body">
                <h5 class="card-title">Bag</h5>
                <h6 class="card-text">For woman. New collection</h6>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>

          <div class="col-md-3">
            <div class="card">
              <img
                src="womanproduct4.jpg"
                class="card-img-top"
                alt="Product 3"
                height="300px"
                width="50px"
              />
              <div class="card-body">
                <h5 class="card-title">Suit</h5>
                <h6 class="card-text">For woman. New collection</h6>
                <a href="#" class="btn btn-primary">Buy Now</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <nav aria-label="Page navigation example">
      <ul class="pagination">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">&laquo;</span>
          </a>
        </li>
        <li class="page-item"><a class="page-link" href="#">1</a></li>
        <li class="page-item"><a class="page-link" href="#">2</a></li>
        <li class="page-item"><a class="page-link" href="#">3</a></li>
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Next">
            <span aria-hidden="true">&raquo;</span>
          </a>
        </li>
      </ul>
    </nav>
    <div class="grid-container">
      <div class="grid-item">Contact us</div>
      <div class="grid-item">Size duide</div>
      <div class="grid-item">Payment</div>
      <div class="grid-item">Cookie Policy</div>
    </div>
    <div class="container mt-3">
      <h2>Shopping Cart</h2>
      <ul id="cart-list"></ul>
      <p>Total: $<span id="cart-total">0.00</span></p>
    </div>
    <!-- Create JS objects and its properties; -->
    <script id="forher.js"></script>
  </body>
</html>
