<!DOCTYPE html>
    <html lang="en">
      <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <title>FOR HIM</title>

        <!-- Bootstrap 5 CSS link -->
        <link
          href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
          rel="stylesheet"
        />

        <!-- Bootstrap 5 JavaScript bundle (includes Popper.js) -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

        <!-- Your custom CSS link (guzz.css) -->
        <link rel="stylesheet" type="text/css" href="guzz.css" />

        <!-- Your custom favicon link (replace with your actual favicon URL) -->
        <link
          rel="icon"
          type="image/x-icon"
          href="C:\Users\acer\Desktop\guzz\guzz.png"
        />

        <!-- Font Awesome (if needed) - Make sure this is the correct version -->
        <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
        />
      </head>

      <body>
        <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="guzz.html"><i>guzz</i></a>
            <button class="navbar-toggler" type="button">
              <span class="navbar-toggler-icon"></span>
            </button>
          </div>
        </nav>
        <img src="man.icon.png" alt="man" width="1250" height="250px" />
        <div class="container mt-3">
          <div class="dropdown">
            <button
              type="button"
              class="btn btn-dark dropdown-toggle"
              data-bs-toggle="dropdown"
            >
              Show filters
            </button>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">accessories</a></li>
              <li><a class="dropdown-item" href="#">bags</a></li>
              <li><a class="dropdown-item" href="#">belts</a></li>
              <li><a class="dropdown-item" href="#">jackets</a></li>
              <li><a class="dropdown-item" href="#">shoes</a></li>
            </ul>
          </div>
        </div>
        <section>
          <div class="container">
            <div class="row">
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="product5.jpg"
                    class="card-img-top"
                    alt="Product 1"
                    height="300px"
                    width="50px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Black trainers</h5>
                    <h6 class="card-text">For man. New collection</h6>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
              </div>

              <div class="col-md-3">
                <div class="card">
                  <img
                    src="product2.jpg"
                    class="card-img-top"
                    alt="Product 2"
                    height="300px"
                    width="30px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">
                      Belt<span class="badge bg-secondary">New</span>
                    </h5>
                    <h6 class="card-text">For man. New collection</h6>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="product4.jpg"
                    class="card-img-top"
                    alt="Product 3"
                    height="300px"
                    width="50px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Sweater</h5>
                    <h6 class="card-text">For man. New collection</h6>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
              </div>
              <div class="col-md-3">
                <div class="card">
                  <img
                    src="necklace.jpg"
                    class="card-img-top"
                    alt="Product 4"
                    height="300px"
                    width="50px"
                  />
                  <div class="card-body">
                    <h5 class="card-title">Necklace</h5>
                    <h6 class="card-text">For man. New collection</h6>
                    <a href="#" class="btn btn-primary">Buy Now</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <button class="accordion">Contact us</button>
        <div class="panel">
          <p>To contact call, write to web-sites, or leave your e-mail (we will contact)</p>
        </div>
        
        <button class="accordion">Size guide</button>
        <div class="panel">
          <p>Table of sizes: xs, s, m, l, xl, xxl</p>
        </div>
        
        <button class="accordion">Payment</button>
        <div class="panel">
          <p>We accept cash and card</p>
        </div>
        
<script id="forhim.js"></script>
      </body>
    </html>
  </body>
</html>
