<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>guzz</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" type="text/css" href="guzz.css">
  <link rel="icon" type="image/x-icon" href="C:\Users\acer\Desktop\guzz\guzz.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
 
</head>
<body>
  <div class="chat-widget">
    <div class="chat-header">Live Chat</div>
    <div class="chat-messages" id="chat-messages">
    </div>
    <div class="chat-input">
      <input type="text" id="message-input" placeholder="Type your message" />
      <button class="chat-button" onclick="sendMessage()">Send</button>
    </div>
  </div>
  <nav>
    <header>
      <ul class="swiper">
        <h4 class="text-light">guzz: style speaks without words!</h4>
      </ul>
    </header>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="#about">About <i>guzz</i></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#web-sites">
            <i class="far fa-envelope"></i>Web-sites
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <form class="form-inline ml-auto">
        <div class="input-group">
          <label for="Search" class="sr-only">
            <i class="fas fa-search"></i>Search
          </label>
          <input
            type="text"
            class="form-control"
            id="Search"
            name="Search"
            placeholder="Search"
          />
          <div class="input-group-append">
            <button type="submit" class="buttonsearch">
              <i class="fas fa-search"></i>
            </button>
          </div>
        </div>
      </form>
      <ul class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="contact.html" onclick="showSuccessMessage()">
            <i class="far fa-heart"></i>Favorites
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="login.html">Log in</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="todo.html">To Do List</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="feedback.html">Feedback</a>
        </li>
      </ul>
    </nav>
    <hr />
    <section>
      <div style="text-align: center">
        <ul style="list-style-type: none; display: inline-block">
          <li style="display: inline-block"><a href="sale.html">Sale</a></li>
          <li style="display: inline-block">
            <a href="#new collection">New collection</a>
          </li>
        </ul>
      </div>
    </section>
    <div id="demo" class="carousel slide" data-bs-ride="carousel">
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="0"
          class="active"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="1"
        ></button>
        <button
          type="button"
          data-bs-target="#demo"
          data-bs-slide-to="2"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <img
            src="guzz.png"
            alt="Los Angeles"
            class="d-block w-100"
            height="500px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="guzz.png"
            alt="Chicago"
            class="d-block w-100"
            height="500px"
          />
        </div>
        <div class="carousel-item">
          <img
            src="guzz.png"
            alt="New York"
            class="d-block w-100"
            height="500px"
          />
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon"></span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#demo"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon"></span>
      </button>
    </div>
    <section>
      <div class="horizontal-container">
        <a href="forhim.html" target="_blank">
          <button>FOR HIM</button>
        </a>
        <div class="horizontal-container">
          <a href="forher.html" target="_blank">
            <button>FOR HER</button>
          </a>
          <img src="man.jpg" alt="man" height="500px" width="300px" />
          <img src="woman.jpg" alt="woman" height="500px" width="300px" />
        </div>
      </div>
      <hr />
    </section>
    <section>
      <div class="horizontal-container-2">
        <img src="shoes.jpg" alt="man" height="500px" width="300px" />
        <img src="accessories.jpg" alt="woman" height="500px" width="300px" />
        <button>SHOES</button>
        <button>ACCESSORIES</button>
      </div>
    </section>
    <hr />
    <section class="text-center">
      <div class="mx-auto">
        <h2>Bestsellers</h2>
      </div>
      <div class="container">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-4">
              <div class="card">
                <img
                  src="bag.jpg"
                  class="card-img-top"
                  alt="Product 1"
                  height="250px"
                  width="150px"
                />
                <div class="card-body">
                  <h5 class="card-title">Black bag</h5>
                  <h6 class="card-text">For woman. New collection</h6>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                  <a href="about.html" class="btn btn-primary">About</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card-title">
                <img
                  src="product2.jpg"
                  class="card-img-top"
                  alt="Product 2"
                  height="250px"
                  width="150px"
                />
                <div class="card-body">
                  <h5 class="card-title">
                    Belt<span class="badge bg-secondary">New</span>
                  </h5>
                  <h6 class="card-text">For woman. New collection</h6>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
            </div>
            <div class="col-md-4">
              <div class="card">
                <img
                  src="product3.jpg"
                  class="card-img-top"
                  alt="Product 3"
                  height="250px"
                  width="150px"
                />
                <div class="card-body">
                  <h5 class="card-title">Leather Jacket</h5>
                  <h6 class="card-text">For woman. New collection</h6>
                  <a href="#" class="btn btn-primary">Buy Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <hr />
    <div class="container d-flex justify-content-center align-items-center vh-100">
      <form>
        <div class="form-group">
          <label for="exampleInputEmail1">SUBSCRIBE TO OUR NEWSLETTER</label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Enter email"
          />
          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>
        <button onclick="showSuccessMessage()">Subscribe</button>
      </form>
    </div>
    <section style="background-color: black;">
      <div class="container">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-6">
              <section id="about">
                <h3>About <i>guzz</i></h3>
                <h5>
                  Welcome to our online store, where you can discover a wide
                  range of fashion-forward products for both men and women. At
                  Guzz, we are dedicated to bringing you the latest trends and
                  high-quality fashion items that allow you to express your
                  unique style.
                </h5>
              </section>
            </div>
            <div class="col-md-6">
              <section id="web-sites">
                <h3>Our web sites:</h3>
                <div class="list-group">
                  <a href="https://www.instagram.com/guzql/"
                    class="list-group-item list-group-item-action"
                    >Instagram: @guzql</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    >Facebook: @guzalmazhitova</a
                  >
                  <a href="#" class="list-group-item list-group-item-action"
                    >Telegram: @guzql</a
                  >
                  
                </div>
              </section>
            </div>
          </div>
        </div>
      </section>
      <button onclick="topFunction()" id="scrollToTopBtn" title="Go to top">
        <i class="fas fa-arrow-up"></i>
      </button>
    </nav>
    <section style="background-color: black; text-align: center; padding: 20px;">
      <a href="quiz.html" style="color: white; text-decoration: none; font-size: 24px;">QUIZ</a>
    </section>
  
    <script src="guzz.js"></script>
  </body>
</html>

