<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Log in</title>

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" type="text/css" href="guzz.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />

    <link
      rel="icon"
      type="image/x-icon"
      href="C:\Users\acer\Desktop\guzz\guzz.png"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css"
    />
    <style>
      #animated-div {
        width: 100px;
        height: 100px;
        background-color: red;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div class="w3-container">
      <div class="w3-bar w3-black">
        <button
          class="w3-bar-item w3-button tablink w3-red"
          onclick="openCity(event,'London')"
        >
          Call
        </button>
        <button
          class="w3-bar-item w3-button tablink"
          onclick="openCity(event,'Paris')"
        >
          Web-sites
        </button>
        <button
          class="w3-bar-item w3-button tablink"
          onclick="openCity(event,'Tokyo')"
        >
          e-mail
        </button>
      </div>
      <p id="demo"></p>
      <div id="London" class="w3-container w3-border city">
        <h2>Call</h2>
        <p>8-778-639-7279</p>
      </div>

      <div id="Paris" class="w3-container w3-border city" style="display: none">
        <h2>Web-pages</h2>
        <p>@guzz</p>
      </div>

      <div id="Tokyo" class="w3-container w3-border city" style="display: none">
        <h2>e-mail</h2>
        <footer>
          <p>
            <a href="mailto:guzzya0904@mail.ru">guzzya0904@mail.ru</a>
          </p>
        </footer>
      </div>
    </div>

    <script>
      function openCity(evt, cityName) {
        var i, x, tablinks;
        x = document.getElementsByClassName("city");
        for (i = 0; i < x.length; i++) {
          x[i].style.display = "none";
        }
        tablinks = document.getElementsByClassName("tablink");
        for (i = 0; i < x.length; i++) {
          tablinks[i].className = tablinks[i].className.replace(" w3-red", "");
        }
        document.getElementById(cityName).style.display = "block";
        evt.currentTarget.className += " w3-red";
      }
    </script>
    <style>
      body {
        list-style-type: upper-roman;
        background-color: azure;
        font-family: Arial, Helvetica, sans-serif;
      }
    </style>
    <div
      class="container d-flex justify-content-center align-items-center vh-100"
    >
      <form onsubmit="return validateForm()">
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input
            type="email"
            class="form-control"
            id="exampleInputEmail1"
            aria-describedby="emailHelp"
            placeholder="Enter email"
          />
          <small id="emailHelp" class="form-text text-muted"
            >We'll never share your email with anyone else.</small
          >
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Password</label>
          <input
            type="password"
            class="form-control"
            id="exampleInputPassword1"
            placeholder="Password"
          />
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1" />
          <label class="form-check-label" for="exampleCheck1"
            >Check me out</label
          >
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
    <div id="animated-div"></div>

    <script>
      const animatedDiv = document.getElementById("animated-div");
      let position = 0;
      let direction = 1;

      function animate() {
        position += direction * 2;
        if (
          position >= window.innerWidth - animatedDiv.clientWidth ||
          position <= 0
        ) {
          direction *= -1;
        }

        animatedDiv.style.left = position + "px";
        requestAnimationFrame(animate);
      }

      animate();
    </script>
  </body>
</html>
