<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="sale.css" />
    <link
      rel="icon"
      type="image/x-icon"
      href="C:\Users\acer\Desktop\guzz\guzz.png"
    />
    <title>Sale</title>
  </head>
  <body>
    <header>
      <button onclick="playAudio()" type="button">Play Audio</button>
      <button onclick="pauseAudio()" type="button">Pause Audio</button>
    </header>

    <main>
      <section>
        <h2 style="text-align: center; margin-right: 20px">
          Winter is coming...!
        </h2>
      </section>

      <div class="countdown">
        <div class="timer">
          <span id="days">00</span>
          <span id="hours">00</span>
          <span id="minutes">00</span>
          <span id="seconds">00</span>
        </div>
        <div class="labels">
          <span>Days</span>
          <span>Hours</span>
          <span>Minutes</span>
          <span>Seconds</span>
        </div>
      </div>

      <div
        class="button-container"
        style="margin-top: 20px; margin-bottom: 100px"
      >
        <button onclick="document.getElementById('demo').innerHTML=Date()">
          The time is?
        </button>
        <p id="demo"></p>
      </div>
    </main>

    <audio id="myAudio">
      <source src="Frank Sinatra – Let It Snow.mp3" type="audio/ogg" />
      <source src="Frank Sinatra – Let It Snow.mp3" type="audio/mpeg" />
      Your browser does not support the audio element.
    </audio>
    <div id="dropZone">
      <div
        id="dropBox1"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        id="dropBox2"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        id="dropBox3"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
      <div
        id="dropBox4"
        ondrop="drop(event)"
        ondragover="allowDrop(event)"
      ></div>
    </div>

    <div id="animals" ondrop="drop(event)" ondragover="allowDrop(event)">
      <img
        id="1"
        src="image_part_002.jpg"
        draggable="true"
        ondragstart="drag(event)"
        width="200"
      />
      <img
        id="2"
        src="image_part_001.jpg"
        draggable="true"
        ondragstart="drag(event)"
        width="200"
      />
      <img
        id="3"
        src="image_part_004.jpg"
        draggable="true"
        ondragstart="drag(event)"
        width="200"
      />
      <img
        id="4"
        src="image_part_003.jpg"
        draggable="true"
        ondragstart="drag(event)"
        width="200"
      />
    </div>
    <script src="sale.js"></script>
  </body>
</html>
