<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>To Do</title>
    <link rel="icon" type="image/x-icon" href="C:\Users\acer\Desktop\guzz\guzz.png">
    <link rel="stylesheet" type="text/css" href="todo.css" />
  </head>
  <body>
    <body>

      <div id="myDIV" class="header">
        <h2 style="margin:5px">My To Do List</h2>
        <input type="text" id="myInput" placeholder="Title...">
        <span onclick="newElement()" class="addBtn">Add</span>
      </div>
      
      <ul id="myUL">
        <li>Visit our shop</li>
        <li class="checked">Register on web-sites</li>
        <li>Use promocode</li>
        <li>Buy bag</li>
        <li>Look at the new collection</li>
        <li>Buy Jacket</li>
      </ul>
    <script src="todo.js"></script>
  </body>
</html>
